
server {
  listen 80;
  listen 443;  
  server_name aintelligen.com;
  root /alidata/blog/build;
  index index.html;

  ssl on;
  ssl_certificate /sslf/Nginx_SSL/main/Nginx/1_aintelligen.com_bundle.crt;
  ssl_certificate_key /sslf/Nginx_SSL/main/Nginx/2_aintelligen.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php;
  gzip_vary off;
  gzip_disable "msie [1-6]\.";
  
  location / {
    try_files $uri $uri/ /index.html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
