server{
  listen 80;
  server_name socket.aintelligen.com;
  rewrite ^(.*) https://socket.aintelligen.com$1 permanent;
}

server {
  
  listen 443;
  server_name socket.aintelligen.com;

  root /alidata/LiveChat/build;
  index index.html;

  ssl on;
  ssl_certificate /sslf/Nginx_SSL/socket/Nginx/1_socket.aintelligen.com_bundle.crt;
  ssl_certificate_key /sslf/Nginx_SSL/socket/Nginx/2_socket.aintelligen.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types application/x-javascript text/javascript application/javascript text/css;
  gzip_vary off;
  gzip_disable "msie [1-6]\.";

  location / {
    add_header 'Access-Control-Allow-Origin' 'react.aiintelligen.com';
    try_files $uri $uri/ /index.html;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    return 403;
  }

  location /socket.io/{
    proxy_pass http://localhost:9093/socket.io/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }

  location /wss{
    proxy_pass http://localhost:9093;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
  }


}
