
server {
  listen 80;
  listen 443;
  server_name vue.aintelligen.com;
  root /alidata/www/default/demo;
  index index.html;
  rewrite ^(.*) https://$host$1 permanent;
  ssl on;
  ssl_certificate /sslf/Nginx_SSL/vue/Nginx/1_vue.aintelligen.com_bundle.crt;
  ssl_certificate_key /sslf/Nginx_SSL/vue/Nginx/2_vue.aintelligen.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php;
  gzip_vary off;
  gzip_disable "msie [1-6]\.";

  location / {
    try_files $uri $uri/ /index.html;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location /users/{
    proxy_pass http://127.0.0.1:3000/users;
  }
  location /goods/{
    proxy_pass http://127.0.0.1:3000/goods;
  }
  location /cart/{
    proxy_pass http://127.0.0.1:3000/cart;
  }
  
  location ~ .*\.(js|css|html)$ {
    root /alidata/www/default/demo;
  }

}
